<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rick Pointon's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/00221917e13e14e217900f.jpg" alt="Rick profile picture"></td>
      <td><h1>Rick Pointon</h1>
      <p><em>Founder and Chief Technical Officer at <strong>Harvest Drones</strong>.</em></p>
      <p>Rick has been involved in software development for over 20 years, after graduating from Sheffield University with a 1st class honours degree in Computer Science.  Rick is a keen sailor and diver.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Yardley Court</li>
    <li><strong><a href="https://www.tonbridge-school.co.uk#">Tonbridge School</a></strong></li>
    <li><a href="https://www.sheffield.ac.uk">Sheffield University</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table border="1" cellpadding="10">
    <tbody>
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Bootstrap Framework</td>
                <td>💚💚💚💚💚</td>
              </tr>
              <tr>
                <td>CSS(3)</td>
                <td>💚💚💚💚🤍</td>
              </tr>
              <tr>
                <td>MVC Pattern</td>
                <td>💚💚💚💚🤍</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Method Factory Pattern</td>
              <td>💚💚🤍🤍🤍</td>
            </tr>
            <tr>
              <td>LESS</td>
              <td>💚💚💚💚🤍</td>
            </tr>
            <tr>
              <td>RUBY</td>
              <td>💚🤍🤍🤍🤍</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer at Tempo</td>
        <td></td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Institiute of Artificial Intelligence</td>
        <td>Interesting work</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>100 Days of Python by Anglea Yu on UDemy</td>
        <td>   </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contact.html">My Contact Info</a></p>
  <p><a href="inputs.html">Example Inputs</a></p>
</body>

</html>
